1. Promt user for an int as input:
    get_int
input integer mast be between 1 and 8
2. Check input. If input is incorrect - re-promt (again & again till the input is correct).
    int n;
    do
    {
        n = get_int("Positive number:  ");
    } while (n < 1 || n > 8);
3. If the input is correct - build the Mario's piramid
    for (int i = 1, i <= n, i++)
    {
        int j = n - i;
        while (j > 0)
        {
            printf(" ");
            j--;
        }
        j = i;
        while (j > 0)
        {
            printf("#");
            j--;
        }
        printf ("\n");
    }
4. Quit